# zhihu-daily

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ooo/oxo/zhihu/daily/: MainActivity.java  NewsAdapter.java  StoryActivity.java
app/src/main/java/ooo/oxo/zhihu/daily/api/: ApiBuilder.java  StoryApi.java
app/src/main/java/ooo/oxo/zhihu/daily/api/model/: News.java  Story.java
app/src/main/res/layout/: activity_main.xml  activity_story.xml  item_date.xml  item_story.xml
app/src/main/res/menu/: story.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
